{
  "mcpServers": {
    "memhub-staging": {
      "type": "http",
      "url": "https://api.staging.memhub.xtrace.ai/mcp-server/mcp",
      "oauth": {
        "clientId": "mYTjrWldX9ZFGtDES3hQDEHSis9gIjiq",
        "callbackPort": 8765
      }
    }
  }
}
